[tox]
envlist = py34

[flake8]
exclude=migrations,env

[testenv]
passenv =
    DATABASE_URL
    SECRET_KEY

deps =
  -rrequirements-test.txt

commands =
    flake8
    coverage erase
    coverage run manage.py test
    coverage html
    coverage report --omit=helloworld/config/* --fail-under 100
