[tox]
envlist = py3

[flake8]
exclude=migrations,bin,.tox

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_settings
norecursedirs= venv build env bin .cache .tox
minversion = 2.8

[testenv]
basepython=python3
passenv =
    SECRET_KEY

deps =
  -rrequirements-test.txt


commands =
    python setup.py check
    flake8
    coverage erase
    coverage run -m py.test
    coverage html
    coverage report --fail-under=50
